#include <stdio.h>

// 서식 지정자
int main() {
  printf("2 + 3 = 5\n");

  // %d : 정수
  printf("%d + %d = %d\n", 2,3,5); // 2 + 3 = 5
  printf("%d + %d = %d\n", 2,3,2+3); // 2 + 3 = 5

  // %f : 실수(기본 : 소수점 6번째 자리까지 반올림)
  printf("%f\n", 3.14); // 3.140000
  printf("%.2f\n", 3.14159); // 3.14

  // %c : 1글자 출력 (문자는 반드시 작은 따옴표 '')
  printf("%c %c %c\n", 'a', 'b', 'c'); // a b c

  // %s : 문자열 출력 (문자열은 항상 큰 따옴표 "")
  printf("%s\n", "안녕하세요"); // 안녕하세요

}

